{
  "name": "spekup",
  "version": "1.0.0",
  "description": "",
  "main": "results.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benwcaler/SpekUp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benwcaler/SpekUp/issues"
  },
  "homepage": "https://github.com/benwcaler/SpekUp#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chart.js": "^2.7.2",
    "express": "^4.16.3",
    "mysql2": "^1.5.3",
    "path": "^0.12.7",
    "sequelize": "^4.37.7"
  }
}
