body {
  width: 80%;
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(41, 40, 40);
}

#container {
  height: auto;
  width: 100%;
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  box-shadow: 0 5px 10px #888888;
  background: #e6d4d4;
}

#question {
  height: 400px;
  overflow-y: scroll;
  width: 100%;
  min-width: 200px;
}

#chartContainer {
  position: relative;
  width: 99%;

}

.queshun {
  border: 1px darkslategrey;
  border-style: hidden solid solid hidden;
  background: #e6d4d4;
}

.queshundiv {
  font-size: 18px;
  height: auto;
  padding: 15px;
  background: linear-gradient(to left, rgba(255,0,0,0), rgb(114, 79, 79));
}

.queshun ul {
  max-height: 0px;
  padding-left: 20px;
  list-style-type: none;
  overflow: hidden;
  line-height: 20px;
  font-size: 12px;
  -webkit-transition: max-height .25s ease-in;
  -moz-transition: max-height .25s ease-in;
  -o-transition: max-height .25s ease-in;
  -ms-transition: max-height .25s ease-in;
  transition: max-height .25s ease-in;
}

.queshun:hover {
  box-shadow: 0 3px 4px #888888;
}

::-webkit-scrollbar {
  display: none;
}

@media screen and (max-width: 700px) {
  #body {
    width: 95%;
  }
  #container {
    grid-template-columns: 1fr;
  }
  #chartContainer {
    height: 400px;
    border-top: 2px solid darkslategrey;
  }
}