html,body {
    background-image: url(https://d2r72yk5wmppdj.cloudfront.net/m/3ced976c1b910852/Low-Classroom_Traditional_Introduction-Banner.jpg);
    background-repeat:no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
    font-family: 'Montserrat', sans-serif;
    position: fixed; 
    min-width: 100%;
    min-height: 100%;
}
.logo-container{
  text-align: center;
}
.logo {
    width: 400px;
    }
.jumbotron {
    opacity: 0.80;
    position:relative;
    padding: bottom 1%;
}
#login{
      backface-visibility: hidden;
      position: relative;
      cursor: pointer;
      display: inline-block;
      white-space: nowrap;
      background: #008080;
      border-radius: 3px;
      border: 0px solid #444;
      border-width: 0px 0px 0px 0px;
      padding: 10px 15px 10px 41px;
      color: #fff;
      font-size: 16px;
      font-family: 'Montserrat', sans-serif;
      font-weight: 900;
      font-style: normal;
      text-shadow: 0px -1px 0px rgba(0%,0%,0%,0.3)
      }
#inputlogin {
    padding: 5px;
    border-radius: 5px;
}
.big-buttons {
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 21px;
    margin: auto;
    padding: 10px;
}
.jumbotron h2 {margin-top:0;}
.container {
  position:relative;
  z-index:2;
}
.logincontainer {
    margin: auto;
    width: 86%;
    padding: 10px;
}
.buttoncontainer {
    width: 50%;
    padding: 10px;
    margin: auto;
}
*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  form {
    max-width: 100%;
    margin: 10px auto;
    padding: 10px 20px;
    background: #f4f7f8;
    border-radius: 8px;
  }
  h1 {
    margin: 0 0 30px 0;
    text-align: center;
  }
  input[type="text"],
  input[type="password"],
  input[type="email"],
  textarea,
  select {
    font-family: 'Montserrat', sans-serif;
    background: rgba(255,255,255,0.1);
    border: none;
    font-size: 16px;
    height: auto;
    margin: 0;
    outline: 0;
    padding: 15px;
    width: 100%;
    background-color: #e8eeef;
    color: #8a97a0;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 30px;
  }
  select {
    font-family: 'Montserrat', sans-serif;
    padding: 6px;
    height: 32px;
    border-radius: 2px;
  }
  button {
    font-family: 'Montserrat', sans-serif;
    padding: 19px 39px 18px 39px;
    color: #FFF;
    background-color: #4bc970;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    border-radius: 5px;
    width: 100%;
    border: 1px solid #3ac162;
    border-width: 1px 1px 3px;
    box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
    margin-bottom: 10px;
  }
  
  fieldset {
    margin-bottom: 30px;
    border: none;
  }
  
  legend {
    font-size: 1.4em;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 10px;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
  }
  
  label.light {
    font-weight: 300;
    display: inline;
  }
  
  .number {
    font-family: 'Montserrat', sans-serif;
    background-color: #5fcf80;
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255,255,255,0.2);
    border-radius: 100%;
  }
  #joinFormMain {
      width: 100%;
  }
  #loginform, #signupform {
    max-width: 600px;
    margin: 10px auto;
    padding: 10px 20px;
    background: #f4f7f8;
    border-radius: 8px;
  }
#graphcontainer {
  max-width: 100%;
  max-height: 100%;
    margin: 10px auto;
    padding: 10px 10px;
    background: #f4f7f8;
    border-radius: 8px;
}
#container {
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  box-shadow: 0 5px 10px #008080;
}
#question {
  height: 400px;
  overflow-y: scroll;
  width: 100%;
  min-width: 200px;
}

#chartContainer {
  position: relative;
  width: 99%;

}
.queshun {
  border: 1px darkslategrey;
  border-style: hidden solid solid hidden;
  background: #008080;
}
.queshundiv {
  font-size: 18px;
  height: auto;
  padding: 15px;
  background: linear-gradient(to right, #76b4b4, #f4f5f5)
}
.queshun ul {
  max-height: 0px;
  padding-left: 20px;
  list-style-type: none;
  overflow: hidden;
  line-height: 20px;
  font-size: 12px;
  -webkit-transition: max-height .25s ease-in;
  -moz-transition: max-height .25s ease-in;
  -o-transition: max-height .25s ease-in;
  -ms-transition: max-height .25s ease-in;
  transition: max-height .25s ease-in;
}
.queshun:hover {
  box-shadow: 0 3px 4px #5fa5a5;
}
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #5fa5a5; 
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #008080; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #008080; 
}
@media screen and (max-width: 700px) {
  #body {
    width: 95%;
  }
  #container {
    grid-template-columns: 1fr;
  }
  #chartContainer {
    height: 400px;
    border-top: 2px solid darkslategrey;
  }
}