<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <title>SpekUp!</title>
</head>

<body>
    <div class="jumbotron jumbotron-billboard">
        <div class="img"></div>
        <div class="container">
            <div class="row">
                <div class="logo-container">
                    <div class="col-md-4"></div>
                    <div class="col-md-3">
                        <a href="/home">
                            <img class="logo" src="./assets/img/logo.png" alt="logo">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- for log in information box -->
    <div class="row">
    </div>
    <div class="row">
        <div class="row">
            <div class="row">
                <form id="loginform" action="/api/users/login" method="GET">
                    <div class="logincontainer">
                        <label for="uname">
                            <b>Username</b>
                        </label>
                        <input id="inputlogin" type="text" placeholder="Enter Username" name="uname" required>

                        <label for="psw">
                            <b>Password</b>
                        </label>
                        <input id="inputpassword" type="password" placeholder="Enter Password" name="psw" required>
                        <button id="login" type="submit">Login</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./assets/js/login.js"></script>
</body>