<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../public/assets/css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
  <script src="../public/assets/js/results.js"></script>
  <title>Result widget</title>
</head>

<body>
  <div class="jumbotron jumbotron-billboard">
    <div class="img"></div>
    <div class="container">
      <div class="row">
        <div class="logo-container">
          <div class="col-md-4"></div>
          <div class="col-md-3">
            <a href="#home">
              <img class="logo" src="../public/assets/img/logo.png" alt="logo">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container" id="graphcontainer">
    <div id="container">
      <div id="question"></div>
      <div id="chartContainer">
        <canvas id="canvas" class="chartjs-render-monitor">
      </div>
    </div>
  </div>
</body>
</html>