<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>SpekUp!</title>
</head>
<!-- header starts here -->

<body>
    <div class="jumbotron jumbotron-billboard">
        <div class="img"></div>
        <div class="container">
            <div class="row">
                <div class="logo-container">
                    <div class="col-md-4"></div>
                    <div class="col-md-3">
                        <a href="#home">
                            <img class="logo" src="./assets/img/logo.png" alt="logo">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- sign up container -->
    <form id="signupform" action="/api/users" method="POST">
        <h1>Sign Up</h1>

        <fieldset>
            <legend>
                <span class="number">O</span>Your basic info</legend>
            <label for="name">Name:</label>
            <input type="text" id="name" name="user_name">

            <label for="mail">Email:</label>
            <input type="email" id="mail" name="user_email">

            <label for="password">Password:</label>
            <input type="password" id="password" name="user_password">
        </fieldset>
        <button id="sUp" type="submit">Sign Up</button>
    </form>
</body>