<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>SpekUp!</title>
</head>

<body>
  <div class="jumbotron jumbotron-billboard">
    <div class="img"></div>
    <div class="container">
      <div class="row">
        <div class="logo-container">
          <div class="col-md-4"></div>
          <div class="col-md-3">
            <a href="#home">
              <img class="logo" src="../assets/img/logo.png" alt="logo">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="container">
    <div id="myEvents">
      <h3>Click to view results</h3>
    </div>
    <div id="join">
      <div class="m-top-6 hidden-xs hidden-sm"></div>
      <div class="m-top-2 visible-xs visible-sm"></div>
      <div class="big-buttons">
        <div class="bigbuttonsjoinwrap display-flex flex-dir-column align-items-center">
          <form nsubmit="submit" id="joinFormMain">
            <div class="join-group">
              <div class="join-groupaddon"></div>
              <input autocorrect="off" autocapitalize="off" name="search" id="eventCode" type="text" class="eventcode" aria-label="Enter event code"
                placeholder="Enter event code" autocomplete="off">
              <div class="groupsubmit">
                <button id="submit" value="Submit" type="submit" class="joinbutton">
                  <span class="jgroupjoinlabel">Join</span>
                  <span class="spinner inverted spinner-md"></span>
                </button>
              </div>
            </div>
          </form>
        </div>
        </a>
      </div>
    </div>
  </div>
  <script src="../public/assets/js/userhome.js"></script>
</body>

</html>